<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_welcome_screen"
            android:icon="@drawable/ic_welcome"
            android:title="@string/start_screen" />
        <item
            android:id="@+id/nav_about_screen"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_exit"
            android:title="Wyjście" />
    </group>
</menu>
